#ax^2 + bx + c = 0
a = float(input('Введите первый коэффициент:'))
b = float(input('Введите второй коэффициент:'))
c = float(input('Введите третий коэффициент:'))
d = b ** 2 - 4 * a * c
if d >= 0:
    x1 = (-b + d ** 1/2) / (2 * a)
    x2 = (-b - d ** 1/2) / (2 * a)
    print('Первый корень:', x1, 'Второй корень:', x2)
else:
    print('Корней нет')